# Dockerfile Alternativo - Resolve Problema do Rollup
# Use este se o Dockerfile principal ainda falhar

# Build stage - Dependências
FROM node:18-alpine AS deps

# Instalar dependências do sistema necessárias
RUN apk add --no-cache python3 make g++ git

WORKDIR /app

# Copiar package.json e package-lock.json
COPY package*.json ./

# Configurar npm e instalar dependências
RUN npm config set registry https://registry.npmjs.org/ && \
    npm cache clean --force && \
    npm ci --silent --no-optional --prefer-offline

# Build stage - Compilação
FROM node:18-alpine AS builder

# Instalar dependências do sistema necessárias
RUN apk add --no-cache python3 make g++ git

WORKDIR /app

# Copiar node_modules da etapa de dependências
COPY --from=deps /app/node_modules ./node_modules

# Copiar código fonte
COPY . .

# Configurar variáveis de ambiente para build
ENV NODE_ENV=production
ENV VITE_APP_ENVIRONMENT=production

# Tentar build com Vite
RUN npm run build

# Production stage
FROM nginx:alpine

# Copiar build do Vite para nginx
COPY --from=builder /app/dist /usr/share/nginx/html

# Configuração customizada do nginx
COPY nginx.conf /etc/nginx/nginx.conf

# Expor porta
EXPOSE 80

# Iniciar nginx
CMD ["nginx", "-g", "daemon off;"]
